@import "../imports/ui/components/inputChoice/inputChoice.less";
@import "../imports/ui/components/login/login.less";
@import "../imports/ui/components/graph/graph.less";
@import "../imports/ui/components/supplierFind/supplierFind.less";
@import "../imports/ui/components/supplierAdd/supplierAdd.less";
@import "../imports/ui/components/userAdmin/userAdmin.less";

html, body {
  height : 100%;
}

body {
  overflow-x : hidden;
}

body > div {
  height : 100%;
}

.red {
  color : #f00;
}

.nav-fixed-left {
  position : fixed;
}