supplier-find .container {
  padding : 0px;
}

supplier-find .result th:first-child {
  width : 8em;
}

supplier-find form .form-part {
  padding : 0 !important;
}

supplier-find form .row {
  margin-top    : 10px !important;
  margin-bottom : 10px !important;
}

supplier-find form .row h3 {
  margin-top    : 0.1em !important;
  margin-bottom : 0px !important;
}

supplier-find form .bootstrap-select {
  padding-left  : 0 !important;
  padding-right : 0.3em !important;
  float : left !important;
}

supplier-find select.choices {
  padding        : 0.4em;
  vertical-align : text-top;
}