supplier-add input[type=file] {
  display : none;
}

.btn-bar .btn {
  margin-top    : 0.2em;
  margin-bottom : 0.2em;
  margin-right  : 0.5em;
}

supplier-add fieldset {
  margin-top : 2em;
}

.margin-bottom-5px {
  margin-bottom : 5px;
}

#certificate-table td {
  border-top-width : 0px !important;
}

#certificate-table td:first-child {
  width : 25em;
}

#certificate-table td:last-child {
  width : 5em;
}

#certificate-table select {
  width          : 100%;
  padding        : 0.4em;
  vertical-align : text-top;
}

#extra-info-section-1 td {
  border-top-width : 0px !important;
}

#extra-info-section-1 td:nth-child(2) {
  width : 45%;
}

#extra-info-section-1 td:last-child {
  width : 5em;
}

#extra-info-section-1 select {
  width          : 100%;
  padding        : 0.4em;
  vertical-align : text-top;
}

#extra-info-section-2 td {
  border-top-width : 0px !important;
}

#extra-info-section-2 td:nth-child(2) {
  width : 60%;
}

#extra-info-section-2 td:last-child {
  width : 5em;
}

#extra-info-section-2 select {
  width          : 100%;
  padding        : 0.4em;
  vertical-align : text-top;
}
