graph h3 {
  margin-top    : 0.5em;
  margin-bottom : 1em;
}

graph .dropdown {
  margin-top    : 0.6em;
  margin-bottom : 1em;
}

graph .dropdown .btn {
  width: 100%;
}

graph .dropdown .btn h4 {
  margin : 0px;
}

graph .dropdown .dropdown-menu {
  width: 100%;
}

graph .dropdown .btn .caret{
  position: absolute;
  top:      45%;
  right:    2em;
}
