supplier-add input[type=file] {
  display : none;
}

supplier-add .btn-bar .btn {
  margin-top    : 0.2em;
  margin-bottom : 0.2em;
  margin-right  : 0.5em;
}

supplier-add fieldset {
  margin-top : 2em;
}

supplier-add .margin-bottom-5px {
  margin-bottom : 5px;
}

supplier-add #certificate-table td {
  border-top-width : 0px !important;
}

supplier-add #certificate-table td:first-child {
  width : 25em;
}

supplier-add #certificate-table td:last-child {
  width : 5em;
}

supplier-add #certificate-table select {
  width          : 100%;
  padding        : 0.4em;
  vertical-align : text-top;
}
